{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.3.js"
    integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<style>
    body {
    margin: 0;
}

.container_login{
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login_box {
    display: flex;
    height: 60%;
    width: 60%;
    border-radius: 10px;

}

.part_1 {
    width: 35%;
    height: 100%;
    border-radius: 20px 0px 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../image/login1.jpeg');
    background-size:cover;

}

.part_1 img {
    width: 100%;
}

.part_2 {
    width: 65%;
    height: 100%;
    background-color: #f7f7f7;
    border-radius: 0px 20px 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.part_2_text {
    padding-top: 20%;
    width: 80%;
    height: 90%;

}

#join_the_text {
    color: black;
    font-size: 30px;
    font-weight: 400;
    font-family: 'Anton', sans-serif;
}

.part_2_text div {

    margin-top: 10px;
}

#input_1 {
    width: 80%;
    height: 30px;
    border: 2px solid white;
    border-radius: 15px;
    outline: 0;

}

#input_2 {
    width: 80%;
    height: 35px;
    border-radius: 15px;
    margin-top: 15px;
    border: 2px solid white;
    outline: 0;


}
#input_2:hover{
    transition: .5s;
    transform: scale(1.03);
}
#input_1:hover{
    transition: .5s;
    transform: scale(1.03);
}


#container_btn-2 {
    display: flex;
    justify-content: center;
}

#forgot_pass {
    color: #272625;
    margin-left: 30%;
    font-family: sans-serif;
    font-size: 13px;
    margin-top: 4px;

}

#btn_2 {
    width: 40%;
    height: 30px;
    border-radius: 15px;
    margin-top: 8px;
    border: 0;
    margin-right:10%;
    background-color: #9a9892;

}
#btn_2:hover{
    transform: scale(1.05);
    transition: 2s;
}
#sign_up{
    text-align: center;
    margin-top: 30px;
}
#sign_up a{
    text-decoration: none;
    color: rgb(76, 68, 68);
    font-size: 13px;
    font-family: 'Anton', sans-serif;
}



h6{
    font-family: 'Anton', sans-serif;
    font-size:28px;
    }
#namespan{
    font-family: 'Anton', sans-serif;
    letter-spacing: 3px;
    font-size:32px;
}    
</style>
<body>

    <div class="container_login">
        <div class="login_box">
            <div class="part_1">
                
            </div>
            <div class="part_2">
                <div class="part_2_text">
                    <h6 >ADMIN LOGIN </h6>
                    <div>
                        <form action="" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <input type="text" name="email" id="input_1" placeholder="  Email" required>
                            <input type="password" name="password" id="input_2" placeholder="  Password" required>
                            <div>
                            </div>
                            <div id="container_btn-2">
                                <button type="submit" id="btn_2">LOGIN</button><span>{{msg}}</span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
