{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mencub</title>
    <link rel="icon" href="{% static 'c_image/icon.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/result.css' %}">
    <style>
        .main1 {
            height: 60px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(49, 50, 50);
        }
    
        /* /card */
        #card-box {
            display: flex;
            flex-wrap: wrap;
            margin-top: 60px;
            justify-content: center;
            /*  */
            width: 100%;
            margin-inline: auto;
            /*  */
        }
    
        .card {
            margin-top: 10px;
            margin: 15px;
            overflow: hidden;
            /* box-shadow: 1px 2px 2px rgb(214, 212, 212); */
    
        }
    
        .card img {
            margin-left: -15px;
            width: 100%;
            height: 250px;
            transition-duration: 1s;
    
        }
    
        .card img:hover {
            transform: scale(1.05);
            transition-duration: 1s;
        }
    
        .card a {
            text-decoration: none;
            transition-duration: .60s;
    
            color: black;
        }
    
        .card a:hover {
            text-decoration: none;
            padding: 7px;
            border-radius: 7px;
            color: black;
            background-color: rgba(216, 213, 213, 0.558);
            transition-duration: .60s;
        }
    </style>
</head>
<body>
        <!-- //////navi////// -->
        <div class="main">
            <!-- logo -->
            <div class="l">
                <div class=""><a href="mencub">MEN CUB</a></div>
            </div>
            <!-- e -->
            <div class="r">
                <!-- s -->
                <div>
                    <form action="{% url 'common:search' %}" method="get">
                    <input id="ser_inp" class="sinp" name="searched_data" type="text" placeholder="search....">
                    </form>
                </div>
                <div class="">
                    <span id="ser_btm" class="material-symbols-outlined">
                        search
                    </span>
                </div>
                <!-- es -->
                <div class="suburls">
                    <div class="dropdown">
                        <button class="drop" class=" dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <span class="material-symbols-outlined">
                                filter_list
                            </span>
                        </button>
                        <ul class="dropdown-menu">
                            {% for i in catelist %}
                        <li><a class="dropdown-item" href="{% url 'common:filter' i.id %}">{{i.cate_name}}</a></li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                <div class="suburls"><a href="seller_signup">
                        <span class="material-symbols-outlined">
                            add_shopping_cart
                        </span>
                    </a></div>
                <div style="padding-right: 8px;">
                    <a href="cust_login">
                        <span class="material-symbols-outlined">
                            account_circle
                        </span>
                    </a>
                </div>
            </div>
        </div>

        <div class="main1">
            <h6>  {{count}} items found </h2>
        </div>

        <div id="card-box" class="row">
            {% for i in result %}
            <div class="card" style="width: 15rem; height: 330px;">
                <a href="{% url 'customer:product_details' i.id %}" style="text-decoration: none; margin: 0;padding: 0;">
                    <div style="overflow: hidden; width: 15rem; margin-left: -13px;"><img style="width:110%; "
                            src="{{i.cover_image.url}}" class="card-img-top" alt=""></div>
                </a>
                <h6 class="card-title" style="margin-top: 5px;"><span>{{i.name}}</span></h6>
        
                <div style="font-weight: 700;">{{i.price}} $ </div>
                <div style="color: green;">4.8</div>
            </div>
            {% endfor %}
        
        
        </div>
        





        <div class="footer">
            <div class="f-l">
                <div>
                    <table class="tb1">
                        <tr>
                            <th class="tb1th">Navigate</th>
                            <th class="tb1th">categories</th>
                            <th class="tb1th">collections</th>
                        </tr>
                        <tr>
                            <td class="tb1td">about us</td>
                            <td class="tb1td"> new arrivals</td>
                            <td class="tb1td">shirts</td>
                        </tr>
                        <tr>
                            <td class="tb1td">contact us</td>
                            <td class="tb1td"> offers</td>
                            <td class="tb1td">t shirts</td>
                        </tr>
                        <tr>
                            <td class="tb1td">about us</td>
                            <td class="tb1td"> new arrivals</td>
                            <td class="tb1td">pants</td>
                        </tr>
                        <tr>
                            <td class="tb1td">about us</td>
                            <td class="tb1td"> new arrivals</td>
                            <td class="tb1td">acsosarice</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="f-r">
                <div class="fr-1">
                    <div>
                        <P class="address">
                            34B street <br><u>new york,US</u>
                        </P>
                    </div>
                </div>
                <div class="fr-2">
                    <p class="fp2">
                        +91 9539938193 <br>mencub@gmail.com
                    </p>
                </div>
                <div class="fr-3">
                    <ul>
                        <li><a href="#"><img class="fpng" src="{% static 'image/twtpng.png' %}" alt=""></a></li>
                        <li><a href="#"><img style="width: 30px;" class="fpng" src="{% static 'image/wpng.png' %}"
                                    alt=""></a></li>
                        <li><a href="#"><img class="fpng" src="{% static 'image/instapng.png' %}" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end footer -->
        <script>
            $(document).ready(function () {
                $('#ser_btm').click(function () {
                    $('#ser_inp').css('display', 'block')
                })
                $('#ser_btm').dblclick(function () {
                    $('#ser_inp').css('display', 'none')
                })
            })
        </script>
</body>
</html>